<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Frozen pizza</h1>

    <img src="./pizza.jpg" alt="picture of a pepperoni pizza">

    <h2>Description</h2>
    <p>
        Frozen pizza is a traditional student's dish. It is a nurturing warm piece of heaven.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>frozen pizza</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Take pizza from freezer</li>
        <li>Put pizza into oven</li>
        <li>Set oven to 200° Celsius</li>
        <li>Bake pizza until crispy</li>
    </ol>
</body>
</html>